{
  "name": "shath",
  "version": "0.0.0",
  "description": "PATH manager CLI tool for zsh.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "author": "wai-lin <dev.wailin@gmail.com>",
  "bin": {
    "shath": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "imports": {
    "#lib/*": "./src/lib/*.ts"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.9.1",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.0",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.1"
  }
}
